<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="https://cdn-icons-png.flaticon.com/512/3646/3646958.png" type="image/x-icon"/>
    <title>HTC Vive</title>
    <link rel="stylesheet" href="estilo/second_page.css">
    <script type="text/javascript" src="codigos/second_page.js"></script>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color:  rgb(214, 178, 178);
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}
header{
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  color: #eb0909;
  background-color: #e2a90d;
  
}
.header_Menu{
  width: 100%;
  height: 3vh;
  text-align: center;
  border-bottom: 1px solid #1173e4;
  border-top: 1px solid #1173e4;
  background-color: #1173e4;
}

.logo0 {
  width: 45px; /* Tamaño del logo */
  height: auto; /* Altura automática para mantener la proporción */
  margin-right: 10px; /* Espacio entre el logo y el texto */
  vertical-align: middle; /* Alinear verticalmente con el texto */
}

.menu_boton{
  border-radius: 8px;
  margin-top: 0.5vh;
  margin-right: 1vw;
  font-size: 0.80vw;
  font-weight: 550;
  width: 8vw;
  border: none;
  color: #fafafa;
  background-color: #1b0594;
  box-shadow: 0px 2px 2px rgba(62, 62, 62, 0.2),
              0px -2px 2px rgba(62, 62, 62, 0.2),
              2px  0px 2px rgba(62, 62, 62, 0.2),
              -2px 0px 2px rgba(62, 62, 62, 0.2);
              
  transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease
}
.menu_boton:hover{
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2),
              0px -3px 3px rgba(0, 0, 0, 0.3),
              3px  0px 3px rgba(0, 0, 0, 0.3),
              -3px 0px 3px rgba(0, 0, 0, 0.3);
  color: #000000;
  background-color: #ffffff;
}

.menu_boton:active{
  box-shadow: none;
  color: #000000;
  background-color: #ffffff;
}

#logo1{
  text-align: left;
  margin-left: 2vw;
  margin-top: 0.5vh;
  font-size: 3vh;
  color: #000000;
  text-shadow: 
    -1px -1px 0 #fcfbfb,  
     1px -1px 0 #ffffff,
    -1px  1px 0 #ffffff,
     1px  1px 0 #ffffff;
}

#eslogan{
  text-align: left;
  margin-left: 5.2vw;
  margin-top: -2.6vh;
  font-size: 1.2vh;
  color: #ffffff;
  text-shadow: 
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}

.Cuerpo_Principal{
margin: auto;
margin-top: 10vh;
font-size: 4vh;
width: 50%;
min-height: 25vh;
text-align: center;
color: #3b3b3b;
background-color: #fafafa;
box-sizing: content-box;
}
.firstView {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
}

.foto_div {
  flex: 0 1 30%; 
  margin-bottom: 20px;
  position: relative;
  margin: auto;
  margin-top: 11vh; /* Ajusta el margen superior para separar del encabezado */
  width: 10vw;
  height: 45vh;
  border-radius: 24px;
  background-color: #fafafa;
  z-index: 0;
  align-items: center;
  box-shadow: 0px 2px 2px rgba(62, 62, 62, 0.2),
              0px -2px 2px rgba(62, 62, 62, 0.2),
              2px  0px 2px rgba(62, 62, 62, 0.2),
              -2px 0px 2px rgba(62, 62, 62, 0.2);        
  transition: box-shadow 0.3s ease, height 0.3s ease;
}

.foto_div .pic_producto{
  position: relative;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
  z-index: 0;
}

.foto_div .foto_blur{
  position: absolute;
  margin: auto;
  width: 80%;
  height: 5%;
  border-radius: 20px;
  top: 90%;
  left: 10%;
  z-index: 2;
  filter: blur(1px); /* Establece el desenfoque del contenido */
  background-color: rgba(255, 255, 255, 0.425); 
}

.foto_div .control_pic{
  position: absolute;
  display: flex;
  flex-direction: row;
  margin: auto;
  text-align: center;
  width: 80%;
  height: 5%;
  border-radius: 20px;
  top: 90%;
  left: 10%;
  z-index: 5;
}

.foto_div .control_pic .producTexto{
  font-size: 120%;
  font-weight: 900;
  color: #ffffff;
  height: 50%;
  margin: auto;
  margin-top: -5.5%;
}

#ppt0, #ppt1, #ppt2 {
  text-shadow: 
    0.75px 0.75px 0 #1b1b1b, 
    -0.5px -0.75px 0 #1b1b1b, 
    0.75px -0.75px 0 #1b1b1b, 
    -0.75px 0.75px 0 #1b1b1b;
  font-family: 'Times New Roman', Times, serif, sans-serif; /* Cambia el tipo de letra aquí */
  display: inline-block; /* Hacer que los elementos sean bloques en línea */
}

.foto_div .control_pic .foto_boton{
  font-size: 50%;
  margin: auto;
  height: 70%;
  border-radius: 20px;
  font-weight: 700;
  border: none;
  color: #ffffff;
  background-color: #fafafa00;
  box-shadow: 0px 2px 2px rgba(62, 62, 62, 0.2),
              0px -2px 2px rgba(62, 62, 62, 0.2),
              2px  0px 2px rgba(62, 62, 62, 0.2),
              -2px 0px 2px rgba(62, 62, 62, 0.2);
              
  transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease
}

.foto_div .control_pic .foto_boton:hover{
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2),
              0px -3px 3px rgba(0, 0, 0, 0.3),
              3px  0px 3px rgba(0, 0, 0, 0.3),
              -3px 0px 3px rgba(0, 0, 0, 0.3);
  color: #fafafa;
  background-color: #363636;
}

.foto_div .control_pic .foto_boton:active{
  box-shadow: none;
  color: #ffffff;
  background-color: #151515;
}

.datos_1{
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  margin-bottom: 10px;
  margin: auto;
  margin-top: 4vh;
  width: 30vw;
  padding-bottom: 0%;
  height: 30vh;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(62, 62, 62, 0.2),
              0px -2px 2px rgba(62, 62, 62, 0.2),
              2px  0px 2px rgba(62, 62, 62, 0.2),
              -2px 0px 2px rgba(62, 62, 62, 0.2);
}

.datos_1 .tituloDatos{
  font-size: 200%;
  font-weight: 500;
}

.datos_1 .DatosInto {
  font-weight: 300;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 90%;
  margin-top: -4vh;
  margin-bottom: 4vh; /* Ajusta el margen inferior del texto */
}

.datos_1 .ButtonCompra {
  font-size: 100%;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  color: #fafafa;

  --bg-size: 400%;
  --color-one: #d400ff;
  --color-two: #193cff;
  background: linear-gradient(
                90deg,
                var(--color-one),
                var(--color-two),
                var(--color-one)
              ) 0 0 / var(--bg-size) 100%;
  animation: move-bg 10s infinite linear;
  box-shadow: 0px 2px 2px rgba(62, 62, 62, 0.2),
              0px -2px 2px rgba(62, 62, 62, 0.2),
              2px  0px 2px rgba(62, 62, 62, 0.2),
              -2px 0px 2px rgba(62, 62, 62, 0.2);

  transition: box-shadow 0.15s ease, font-size 0.15s ease;
  margin-top: 30px; /* Separación del borde inferior del cuadro */
}

.datos_1 .ButtonCompra:hover{
  font-size: 110%;
  box-shadow: 0px 8px 8px rgba(62, 62, 62, 0.2),
              0px -8px 8px rgba(62, 62, 62, 0.2),
              8px  0px 8px rgba(62, 62, 62, 0.2),
              -8px 0px 8px rgba(62, 62, 62, 0.2);
}

.datos_1 .ButtonCompra:active{
  font-size: 105%;
  box-shadow: none;
}

@media(prefers-reduced-motion: no-preference) {
  .boujee-text {
    animation: move-bg 10s linear infinite;
  }
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}

.datos_2 .especTitulo {
  font-weight: 300;
  font-size: 150%;
  text-align: center;
  margin-left: 2vw;
  padding-top: 2vh;
  margin-bottom: -0.5vh;
  border: 1px solid #000000; /* Agregar borde */
  display: inline-block; /* Hacer que la caja se ajuste al contenido */
  padding: 10px; /* Agregar relleno para separar el texto del borde */
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(62, 62, 62, 0.2),
              0px -2px 2px rgba(62, 62, 62, 0.2),
              2px  0px 2px rgba(62, 62, 62, 0.2),
              -2px 0px 2px rgba(62, 62, 62, 0.2);
}


.datos_2 .especLista {
  font-weight: 300;
  font-size: 75%;
  text-align: left;
  margin-left: 2vw;
  margin-bottom: 2vh;
  border: 1px solid #000000; /* Agregar borde */
  padding: 20px; /* Agregar relleno para separar el texto del borde */
}

.datos_2 .espec {
  padding-top: 0.2%;
  padding-bottom: 0.2%;
}


footer{
display: block;
min-width: 100%;
margin-bottom: -1vh;
overflow: hidden;
width: 100%;
box-sizing: border-box;
color: #fafafa;
background-color: #1173e4;
text-align: center;

}
footer button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fafafa;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

footer button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Establecer el ancho del scrollbar */
::-webkit-scrollbar {
width: 10px;
}

/* Establecer el color del thumb y del track del scrollbar */
::-webkit-scrollbar-thumb {
background-color: #747474;
}

::-webkit-scrollbar-track {
background-color: #000000;
}
</style>
<body>
    <header>
        <h1 id="logo1" onclick="location.href='/';"><img class= "logo0" src="imagenes/vr.png">VRshop</h1>
        <h2 id="eslogan" onclick="location.href='/';">Vive la vida en realidad aumentada</h2>
        <div class="header_Menu">
            <button class="menu_boton" onclick="location.href='/';">Inicio</button>
            <button class="menu_boton" onclick="location.href='/visionPro.html';">Apple vision pro</button>
            <button class="menu_boton" onclick="location.href='/HTCvive.html';">HTC vive</button>
            <button class="menu_boton" onclick="location.href='/metaQuest2.html';">Meta quest 2</button>
            <button class="menu_boton" onclick="location.href='/playVR.html';">Play Sation VR</button>
            <button class="menu_boton" onclick="location.href='/otros.html';">Otros</button>
        </div>
    </header>

    <div class="cuerpo_principal">
        <div class="firstView">
            <div class="foto_div">
                <img class="pic_producto" id="pic_producto" src="imagenes/mv_htc_0_0.png">
                <div class="foto_blur"></div>
                <div class="control_pic">
                    <button class="foto_boton" id="fotoBotonPrev"> <-- </button>
                    <p class="producTexto" id="ppt0">1</p>
                    <p class="producTexto" id="ppt1">2</p>
                    <p class="producTexto" id="ppt2">3</p>
                    <button class="foto_boton" id="fotoBotonNext"> --> </button>
                </div>
            </div>
        </div>
    </div>

    <div class="datos_1">
        <p class="tituloDatos">HTC Vive Pro 2</p>
        <p class="DatosInto">Vive de HTC, equipado con SteamVR, saca esos mundos virtuales de la pantalla del ordenador y los lleva a tu hogar.</p>
        <p class="DatosInto">Existen varios modelos, aqui veremos las HTC vive Pro 2</p>
        <p class="DatosInto">Desde 1529,00€</p>
        <button class="ButtonCompra" onclick="location.href='/comprar';">Añadir al carrito</button>
    </div>

    <div class="datos_2">
        <p class="especTitulo">Datos Técnicos</p>
        <ul class="especLista">
            <li class="espec">Pantalla: Paneles duales LCD RGB 2.448 × 2.448 px por ojo (4.896 x 2.448 px combinado) 90/120 Hz, hasta 120º</li>
            <li class="espec">Procesador: desde un Intel Core i5-4590 o un AMD Ryzen 1500.</li>
            <li class="espec">RAM: a partir de 8 GB RAM.</li>
            <li class="espec">Tarjeta gráfica: a partir de NVIDIA GeForce GTX 1060 o AMD Radeon RX 480. Para la máxima resolución, el mínimo es de la serie GeForce RTX 20 (Turing) o AMD Radeon 5000 (Navi).</li>
            <li class="espec">Audio: Auriculares integrados, Certificación Hi-Res (vía USB-C) y Doble micrófono</li>
            <li class="espec">Sensores: G-sensor, Giroscopio, Proximidad, IPD y SteamVR Tracking V2.0</li>
            <li class="espec">Conectividad: Bluetooth y USB-C</li>
            <li class="espec">Puertos USB: uno 3.0 o más reciente.</li>
            <li class="espec">Sistema operativo: Windows® 10.</li>
        </ul>
    </div>
    <footer>
        <button onclick="scrollToTop()">Volver arriba</button>
        <h2>Contacto</h2>
        <p>email: VRshop@gmail.com</p>
        <p>telefono:  +34 123456789</p>
    </footer>
</body>
</html>