<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error 404</title>
    <link rel="icon"  href="https://static.vecteezy.com/system/resources/thumbnails/017/178/563/small/cross-check-icon-symbol-on-transparent-background-free-png.png" type="image/x-icon"/>
    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Helvetica Neue', 'Droid Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body {
            background-color: black;
        }
        #logo1 {
            text-align: center;
            margin: auto;
            margin-top: 5vh;
            margin-bottom: -2vh;
            font-size: 12vh;
            color: red;
        }

        .error {
            border: 1px solid red;
            border-radius: 40px;
            width: 50%;
            margin: auto;
            margin-top: 5%;
            text-align: center;
            font-size: 3em;
            color: red;
            padding: 1em;
        }
        
    </style>
</head>
<body>
    
</body>
</html>